{
  "ConnectionStrings": {
    "DebugConnection": "Server=(localdb)\\mssqllocaldb;Database=cargoappdb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
